<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your IP Address</title>
    <style>
        :root {
            --light: #d8dbe0;
            --dark: #28292c;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #ffffff;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 50px;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s, color 0.5s;
        }
        .dark-mode {
            background-color: #28292c;
            color: #d8dbe0;
        }
        .toggle-switch {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 80px;
            height: 40px;
        }
        label {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--dark);
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input {
            position: absolute;
            display: none;
        }
        .slider {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            transition: 0.3s;
        }
        input:checked ~ .slider {
            background-color: var(--light);
        }
        .slider::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--light);
            transition: 0.3s;
        }
        input:checked ~ .slider::before {
            transform: translateX(40px);
            background-color: var(--dark);
        }
    </style>
</head>
<body>
    <div class="toggle-switch">
        <label>
            <input type="checkbox" id="darkModeToggle">
            <span class="slider"></span>
        </label>
    </div>
    {{ip}}

    <script>
        const toggle = document.getElementById('darkModeToggle');

        // Check if dark mode is stored in cookies
        const darkMode = document.cookie.replace(/(?:(?:^|.*;\s*)darkMode\s*=\s*([^;]*).*$)|^.*$/, "$1");
        if (darkMode === 'true') {
            document.body.classList.add('dark-mode');
            toggle.checked = true;
        }

        toggle.addEventListener('change', () => {
            // Toggle dark mode and save the state in the cookie
            document.body.classList.toggle('dark-mode');
            document.cookie = `darkMode=${toggle.checked}; path=/; max-age=31536000`; // 1 year
        });
    </script>
</body>
</html>
